{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "targetDefaults": {
        "composer-install": {
            "executor": "nx:run-commands",
            "options": {
                "command": "composer install"
            },
            "cache": true,
            "inputs": [ "{workspaceRoot}/composer.json" ],
            "outputs": [ "{workspaceRoot}/vendor" ]
        },
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "command": "wp-scripts build",
                "blocks-manifest": ""
            },
            "dependsOn": [ "^build" ],
            "cache": true,
            "inputs": [ "{workspaceRoot}/" ],
            "outputs": [ "{workspaceRoot}/dist" ]
        },
        "start": {
            "executor": "nx:run-commands",
            "options": {
                "command": "wp-scripts start",
                "blocks-manifest": ""
            },
            "dependsOn": [ "^build" ],
            "continuous": true,
            "inputs": [ "{workspaceRoot}/" ],
            "outputs": [ "{workspaceRoot}/dist" ]
        },
        "test-integration": {
            "executor": "nx:run-commands",
            "options": {
                "command": "wp-env run tests-cli composer run test",
                "configuration": "vendor/wordpress-monorepo/phpunit-config/phpunit.integration.xml",
                "cwd": "{workspaceRoot}"
            },
            "dependsOn": [ "composer-install", "wp-env-start" ]
        },
        "test-e2e": {
            "executor": "nx:run-commands",
            "options": {
                "command": "wp-scripts test-playwright",
                "cwd": "{workspaceRoot}",
                "parallel": false
            },
            "dependsOn": [ "^build", "wp-env-start" ]
        },
        "test-screenshot": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npx playwright test",
                "update-snapshots": "all",
                "parallel": false
            },
            "dependsOn": [ "^build", "wp-env-start" ] 
        },
        "wp-env-start": {
            "executor": "nx:run-commands",
            "options": {
                "command": "wp-env start",
                "xdebug": "coverage",
                "parallel": false
            }
        },
        "wp-env-clean": {
            "executor": "nx:run-commands",
            "options": {
                "command": "wp-env clean",
                "parallel": false
            }
        }
    },
    "namedInputs": {
        "default": [ "{projectRoot}/**/*", "sharedGlobals" ],
        "sharedGlobals": []
    },
    "release": {
        "changelog": {
            "workspaceChangelog": {
                "createRelease": "github"
            }
        }
    },
    "analytics": true
}
