{
    "name": "bcgov-wordpress-monorepo",
    "version": "0.0.1",
    "private": true,
    "description": "BC Government WordPress themes and plugins monorepo",
    "author": "govwordpress@gov.bc.ca",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "bcgov",
        "wordpress",
        "monorepo",
        "plugins",
        "themes"
    ],
    "homepage": "https://github.com/bcgov/wordpress-monorepo",
    "repository": {
        "type": "git",
        "url": "https://github.com/bcgov/wordpress-monorepo"
    },
    "bugs": "https://github.com/bcgov/wordpress-monorepo/issues",
    "engines": {
        "node": "^24.12.0"
    },
    "workspaces": [
        "themes/*",
        "plugins/*",
        "packages/*"
    ],
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "@wordpress/env": "^10.39.0",
        "@wordpress/scripts": "^31.4.0",
        "@wordpress/stylelint-config": "^23.31.0",
        "eslint-plugin-prefer-arrow": "^1.2.3"
    },
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "test:e2e": "npm run test:e2e",
        "test:integration": "npm run test:integration",
        "test:screenshot:update": "npm run test:screenshot:update",
        "test:unit:js": "npm run test:unit:js",
        "test:unit:php": "npm run test:unit:php",
        "lint": "npm run lint:js && npm run lint:css && npm run lint:php && npm run lint:html && npm run lint:md && npm run lint:pkg-json",
        "lint:js": "wp-scripts lint-js",
        "fix:js": "wp-scripts lint-js --fix",
        "lint:css": "wp-scripts lint-style",
        "fix:css": "wp-scripts lint-style --fix",
        "lint:php": "composer run lint:php",
        "fix:php": "composer run fix:php",
        "lint:html": "npx prettier --check **/*.{html,php}",
        "fix:html": "npx prettier --write **/*.{html,php}",
        "lint:md": "wp-scripts lint-md-docs",
        "fix:md": "wp-scripts lint-md-docs --fix",
        "lint:pkg-json": "wp-scripts lint-pkg-json",
        "format": "wp-scripts format",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses --prod"
    }
}
