{
    "name": "design-system-wordpress-child-theme-ticorp",
    "version": "1.2.0",
    "description": "Design System Wordpress Child Theme TI-Corp",
    "author": "govwordpress@gov.bc.ca",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "WordPress",
        "Block Theme",
        "BCGov",
        "DesignSystem",
        "Gutenberg"
    ],
    "homepage": "https://github.com/bcgov/design-system-wordpress-child-theme-ticorp",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bcgov/design-system-wordpress-child-theme-ticorp.git"
    },
    "bugs": {
        "url": "https://github.com/bcgov/design-system-wordpress-child-theme-ticorp#readme",
        "email": "govwordpress@gov.bc.ca"
    },
    "main": "index.js"
}
