{
    "name": "test-plugin",
    "version": "1.0.0",
    "description": "this is a test of the block plugin generator",
    "author": "The WordPress Contributors",
    "license": "GPL-2.0-or-later",
    "main": "build/index.js",
    "keywordss": [
        "wordpress",
        "block",
        "Block Plugin",
        "BCGov",
        "DesignSystem",
        "Gutenberg",
        "plugin",
        "test-plugin",
        "test-plugin-block",
        "test-plugin-plugin",
        "this is a test of the block plugin generator"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bcgov/test-plugin.git"
    },
    "bugs": {
        "url": "https://github.com/bcgov/test-plugin#readme",
        "email": "govwordpress@gov.bc.ca"
    },
    "engines": {
        "npm": ">= 10.7.0",
        "node": ">=20.15.1"
    },
    "scripts": {
        "build": "wp-scripts build --blocks-manifest",
        "build:production": "npm ci && npm run fix:css && npm run fix:md && npm run test:unit && npm run build",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "packages-update": "wp-scripts packages-update",
        "start": "wp-scripts start --blocks-manifest",
        "test:e2e": "wp-scripts test-e2e --passWithNoTests",
        "test:screenshot": "pnpm exec playwright test",
        "test:screenshot:update": "pnpm exec playwright test --update-snapshots",
        "test:unit": "wp-scripts test-unit-js --passWithNoTests",
        "test": "npm run test:unit",
        "wp-env": "wp-env",
        "wp-env:start": "wp-env start --xdebug=coverage"
    },
    "dependencies": {
        "@wordpress/block-editor": "latest",
        "@wordpress/blocks": "latest",
        "@wordpress/i18n": "latest"
    },
    "devDependencies": {
        "@wordpress/env": "^11.2.0",
        "@wordpress/scripts": "^31.7.0",
        "@playwright/test": "^1.58.0",
        "@wordpress/e2e-test-utils-playwright": "^1.35.0",
        "@wordpress-monorepo/e2e": "workspace:*"
    }
}
