{
  "name": "wordpress-search",
  "version": "1.0.0",
  "description": "Wordpress Search Plugin",
  "author": "govwordpress@gov.bc.ca",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Block Theme",
    "BCGov",
    "Plugin",
    "Gutenberg"
  ],
  "homepage": "https://github.com/bcgov/wordpress-search#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/wordpress-search.git"
  },
  "bugs": {
    "url": "https://github.com/bcgov/wordpress-search#readme",
    "email": "govwordpress@gov.bc.ca"
  },
  "engines": {
    "npm": ">= 10.9.2",
    "node": ">=22.16.0"
  },
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@bcgov/wordpress-eslint": "git+https://github.com/bcgov/wordpress-eslint.git#semver:1.x",
    "@bcgov/wordpress-stylelintrc": "git+https://github.com/bcgov/wordpress-stylelintrc.git#semver:1.x",
    "@wordpress/scripts": "^30.17.0",
    "ajv": "^8.17.1"
  },
  "dependencies": {
    "npm": "^11.4.1"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "lint:css": "wp-scripts lint-style 'src/**/*.scss' 'Blocks/src/**/*.scss' --allow-empty-input",
    "fix:css": "wp-scripts lint-style 'src/**/*.scss' --fix --allow-empty-input",
    "lint:js": "wp-scripts lint-js 'src/**/*.js' 'Blocks/src/**/*.js' --allow-empty-input",
    "fix:js": "wp-scripts lint-js 'src/**/*.js' --fix",
    "test": "npm run test:unit",
    "test:unit": "wp-scripts test-unit-js --passWithNoTests"
  }
}